## first 数据源配置
first.datasource.url=jdbc:mysql://10.8.48.234:3308/pws?useUnicode=true&characterEncoding=utf8
first.datasource.username=spfood
first.datasource.password=SPfood123#
first.datasource.driverClassName=com.mysql.jdbc.Driver

## second 数据源配置
second.datasource.url=jdbc:mysql://10.8.48.234:3308/tms?useUnicode=true&characterEncoding=utf8
second.datasource.username=spfood
second.datasource.password=SPfood123#
second.datasource.driverClassName=com.mysql.jdbc.Driver



logging.level.com.ibatis=DEBUG